# peripherals-utilities

./: .gitignore  changelog.md  config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-counter/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-counter/src/main/java/com/kineticdata/bridgehub/adapter/counter/: CounterAdapter.java  (+1 more)
bridge-adapters/kinetic-bridgehub-adapter-generic-rest/: README.md  build.gradle.kts  build.sh  changelog.md  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-generic-rest/src/test/resources/: bridge-config-json.yml  bridge-config-xml.yml  bridge-config.yml
file-adapters/kinetic-filehub-adapter-cloud/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
file-adapters/kinetic-filehub-adapter-cloud/src/main/java/com/kineticdata/filehub/adapters/cloud/: CloudDocument.java  CloudFilestoreAdapter.java  CloudFilestoreAmazonS3Adapter.java  CloudFilestoreMicrosoftAzureAdapter.java  CloudFilestoreOpenstackSwiftAdapter.java
file-adapters/kinetic-filehub-adapter-cloud/src/test/java/com/kineticdata/filehub/adapters/cloud/: CloudDocumentTest.java
file-adapters/kinetic-filehub-adapter-local/: README.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts
file-adapters/kinetic-filehub-adapter-local/docker/maven/: settings.xml
file-adapters/kinetic-filehub-adapter-local/src/main/java/com/kineticdata/filehub/adapters/local/: LocalDocument.java  LocalFilestoreAdapter.java
file-adapters/kinetic-filehub-adapter-local/src/test/java/com/kineticdata/filehub/adapters/local/: LocalDocumentTest.java  LocalFilestoreAdapterTest.java  LocalFilestoreAdapter_RootDirectoryTest.java
file-adapters/kinetic-filehub-adapter-local/src/test/resources/test-files/subdirectory/: subdirectory.txt
handlers/generic_file_upload_ce_attachment_v1/: CHANGELOG.md  README.md
handlers/generic_file_upload_ce_attachment_v1/handler/: init.rb
handlers/generic_file_upload_ce_attachment_v1/process/: info.xml  node.xml
handlers/generic_file_upload_ce_attachment_v1/test/: simple_input.rb  simple_output.xml
handlers/name_generator_v1/: CHANGELOG  README
handlers/name_generator_v1/handler/: init.rb
handlers/name_generator_v1/process/: node.xml
handlers/name_generator_v1/test/: sample_input.rb  sample_output.xml
handlers/sample_data_create_v1/: CHANGELOG  README
handlers/sample_data_create_v1/handler/: dependencies.rb  init.rb
handlers/sample_data_create_v1/process/: node.xml
handlers/sample_data_create_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_csv_to_json_v1/: CHANGELOG  README  changelog.md  readme.md
handlers/utility_csv_to_json_v1/handler/: dependencies.rb  init.rb
handlers/utility_csv_to_json_v1/process/: node.xml
handlers/utility_csv_to_json_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_csv_to_xml_v1/: CHANGELOG  README
handlers/utility_csv_to_xml_v1/handler/: init.rb
handlers/utility_csv_to_xml_v1/process/: node.xml
handlers/utility_csv_to_xml_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_determine_next_occurrence_v2/: CHANGELOG  README
handlers/utility_determine_next_occurrence_v2/handler/: dependencies.rb  init.rb
handlers/utility_determine_next_occurrence_v2/process/: info.xml  node.xml
handlers/utility_determine_next_occurrence_v2/test/: daily_input.rb  hourly_input.rb  minutely_input.rb  monthly_absolute_input.rb  monthly_relative_input.rb  weekly_input.rb  yearly_absolute_input.rb  yearly_relative_input.rb  yearly_relative_output.xml
handlers/utility_file_append_v1/: CHANGELOG  README
handlers/utility_file_append_v1/handler/: init.rb
handlers/utility_file_append_v1/process/: info.xml  node.xml
handlers/utility_file_append_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_json_parse_v1/: CHANGELOG  README
handlers/utility_json_parse_v1/handler/: init.rb
handlers/utility_json_parse_v1/process/: node.xml
handlers/utility_json_parse_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_json_path_parse_v1/: changelog.md  readme.md
handlers/utility_json_path_parse_v1/handler/: dependencies.rb  init.rb
handlers/utility_json_path_parse_v1/process/: node.xml
handlers/utility_json_path_parse_v1/test/: simple_input.rb  simple_output.xml
handlers/utility_json_to_csv_v1/: CHANGELOG  README
handlers/utility_json_to_csv_v1/handler/: dependencies.rb  init.rb
handlers/utility_json_to_csv_v1/process/: node.xml
handlers/utility_json_to_csv_v1/test/: simple_input.rb
handlers/utility_json_to_csv_v2/: CHANGELOG  README
handlers/utility_json_to_csv_v2/handler/: dependencies.rb  init.rb
handlers/utility_json_to_csv_v2/process/: info.xml  node.xml
handlers/utility_json_to_csv_v2/test/: simple_input.rb
handlers/utility_json_to_html_v3/: CHANGELOG  README
handlers/utility_json_to_html_v3/handler/: dependencies.rb  init.rb
handlers/utility_json_to_html_v3/process/: node.xml
handlers/utility_json_to_html_v3/test/: example.html  simple_input.rb  simple_output.xml
handlers/utility_json_to_results_v3/: CHANGELOG  README
handlers/utility_json_to_results_v3/handler/: dependencies.rb  init.rb
handlers/utility_json_to_results_v3/process/: node.xml
handlers/utility_json_to_results_v3/test/: simple_input.rb  simple_output.xml
handlers/utility_json_to_xml_v1/: CHANGELOG  README
handlers/utility_json_to_xml_v1/handler/: dependencies.rb  init.rb
handlers/utility_json_to_xml_v1/process/: node.xml
handlers/utility_json_to_xml_v1/test/: simple_input.rb
handlers/utility_random_password_generate_v1/: CHANGELOG  README
handlers/utility_random_password_generate_v1/handler/: init.rb
handlers/utility_random_password_generate_v1/process/: node.xml
handlers/utility_random_password_generate_v1/test/: simple_output.xml
handlers/utility_xml_to_pdf_v1/: CHANGELOG  README
handlers/utility_xml_to_pdf_v1/handler/: dependencies.rb  init.rb
handlers/utility_xml_to_pdf_v1/process/: info.xml  node.xml
handlers/utility_xml_to_pdf_v1/test/: get_input.rb  get_output.xml
(+11 files in other folders)
