<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.filehub.adapters.local</groupId>
    <artifactId>kinetic-filehub-adapter-local</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/kineticdata/kinetic-filehub-adapter-local.git</connection>
        <developerConnection>scm:git:https://github.com/kineticdata/kinetic-filehub-adapter-local.git</developerConnection>
    </scm>
    
    <distributionManagement>
      <repository>
          <id>z1_com.kineticdata.public</id>
          <url>s3://maven-repo-public-kineticdata.com/releases</url>
      </repository>
      <snapshotRepository>
          <id>z1_com.kineticdata.public</id>
          <url>s3://maven-repo-public-kineticdata.com/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <!-- 
      repo ids are prefixed with z to control maven repo usage order.
      We want maven central to be used first as most dependencies are stored there.
    -->
    <repositories>
        <repository>
          <id>z1_com.kineticdata.public</id>
          <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/releases</url>
        </repository>
        <repository>
          <id>z2_com.kineticdata.private</id>
          <url>s3://maven-repo-private-kineticdata.com/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.kineticdata.filehub</groupId>
            <artifactId>kinetic-filehub-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
          <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
          </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Allow the project to be built even if tests are failing. -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    <excludedGroups>${tests.excluded.groups}</excludedGroups>
                    <groups>${tests.groups}</groups>
                    <skipTests>${tests.skip}</skipTests>
                    <systemPropertyVariables>
                        <webappVersion>${project.version}</webappVersion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>